#!/usr/bin/env bash

#######################################
#		Main
#######################################

# Initial settings
# -----------------------------------------------------
  rootdir=/p/scratch/cjibg36/jibg3683/DATAASSIMILATION/TSMP-PDAF/eTSMP

  # Component model configuration
  export TSMPPDAFPFLDIR=parflow
  export TSMPPDAFCLMDIR=clm3_5
  export TSMPPDAFCOSDIR=cosmo5_1

  echo "   source and load Modules $rootdir"
  . $rootdir/env/jsc.2023_Intel.sh

  #compiler selection
  processor="CPU" # "CPU" "GPU"

  #  binary directory
  bindir=$rootdir/bin/
  export TSMPPDAFBINDIR=$bindir

  # libs directory
  mkdir -p $bindir/libs

#PDAF interface part configuration variables
# -----------------------------------------------------

  # Oasis include dirs
  importFlagsOAS=" "
  importFlagsOAS+="-I$rootdir/run/JURECADC_eCLM-ParFlow/OASIS3-MCT/lib/psmile.MPI1 "
  importFlagsOAS+="-I$rootdir/run/JURECADC_eCLM-ParFlow/OASIS3-MCT/lib/scrip "
  importFlagsOAS+="-I$rootdir/run/JURECADC_eCLM-ParFlow/OASIS3-MCT/include "

  # CLM include dirs
  importFlagsCLM=" "
  importFlagsCLM+="-I$rootdir/bld/JURECADC_eCLM-ParFlow/CLM3_5/bld/ "

  # ParFlow include dirs
  importFlagsPFL=" "
  importFlagsPFL+="-I$rootdir/$TSMPPDAFPFLDIR/pfsimulator/parflow_lib "
  importFlagsPFL+="-I$rootdir/$TSMPPDAFPFLDIR/pfsimulator/amps/oas3 "
  importFlagsPFL+="-I$rootdir/$TSMPPDAFPFLDIR/pfsimulator/amps/common "
  importFlagsPFL+="-I$rootdir/bld/JURECADC_eCLM-ParFlow/ParFlow/src/ParFlow-build/include/ "
  importFlagsPFL+="-I$rootdir/$TSMPPDAFPFLDIR/build/include "
  if [[ $processor == "GPU" ]]; then
    importFlagsPFL+="-I$rootdir/$TSMPPDAFPFLDIR/rmm/include/rmm "
  fi

  # DA include dirs
  importFlagsDA=" "
  importFlagsDA+="-I$rootdir/pdaf/interface/model/common "
  importFlagsDA+="-I$rootdir/pdaf/interface/model/parflow "

  # INCLUDE DIRS
  importFlags=" "
  importFlags+=$importFlagsCLM
  importFlags+=$importFlagsOAS
  importFlags+=$importFlagsPFL
  importFlags+=$importFlagsDA

# -----------------------------------------------------
  # Oasis libraries
  libsOAS=" "
  libsOAS+="-L$rootdir/run/JURECADC_eCLM-ParFlow/OASIS3-MCT/lib "
  libsOAS+="-lpsmile.MPI1 "
  libsOAS+="-lmct "
  libsOAS+="-lmpeu "
  libsOAS+="-lscrip "

  # CLM libraries
  libsCLM=" "
  cd $rootdir/bld/JURECADC_eCLM-ParFlow/CLM3_5/bld
  ar rc libclm.a *.o
  libsCLM+="-L$rootdir/bld/JURECADC_eCLM-ParFlow/CLM3_5/bld"
  libsCLM+="-lclm "
  
  # ParFlow library paths and libraries
  libsPFL=" "
  libsPFL+="-L$rootdir/run/JURECADC_eCLM-ParFlow/lib "
  # libsPFL+="-L$rootdir/run/JURECADC_eCLM-ParFlow/rmm/lib " # GPU
  libsPFL+="-lpfsimulator "
  libsPFL+="-lamps "
  libsPFL+="-lpfkinsol "
  libsPFL+="-lgfortran "
  libsPFL+="-lcjson "
  if [[ $processor == "GPU" ]]; then
    libsPFL+="-lstdc++ "
    libsPFL+="-lcudart "
    libsPFL+="-lrmm "
    libsPFL+="-lnvToolsExt "
  fi
  libsPFL+="-L$EBROOTHYPRE/lib -lHYPRE "
  libsPFL+="-L$EBROOTSILO/lib -lsilo "

  # LIBS
  libs=" -L$EBROOTPSMPI -lmpich -L$netcdfPath/lib/ -lnetcdff -lnetcdf "
  libs+=$libsCLM
  libs+=$libsOAS
  libs+=$libsPFL

# -----------------------------------------------------
  # CPPDEFS
  cppdefs=" "
  # cppdefs+=" -DPARFLOW_STAND_ALONE "
  # cppdefs+=" -DCLMSA "
  cppdefs+=" -Duse_comm_da "
  cppdefs+=" -DMAXPATCH_PFT=1 "
  cppdefs+=" -DCOUP_OAS_PFL "
  cppdefs+=" -DOBS_ONLY_PARFLOW " # Remove for observations from both ParFlow + CLM
  # cppdefs+=" -DCPL_SCHEME_F "
  # cppdefs+=" -DREADCLM "
  # cppdefs+=" -DFREEDRAINAGE "

# -----------------------------------------------------
#PDAF part configuration variables
  echo "   PDAF environment variables"
  export PDAF_DIR=$rootdir/pdaf
  export PDAF_ARCH=linux_ifort # "linux_ifort", "linux_gfortran_openmpi"

#PDAF interface part
  echo "   PDAF interface environment variables"
    export TSMPPDAFIMPORTFLAGS=$importFlags
    export TSMPPDAFCPPDEFS=$cppdefs
    export TSMPPDAFLIBS=$libs


# -----------------------------------------------------
#Make clean PDAF    
  echo "   make clean pdaf"
    cd $dadir/src
    make clean
  echo "   make clean model"
    cd $dadir/interface/model
    make clean
  echo "   make clean framework"
    cd $dadir/interface/framework
    make clean

#Make PDAF
  echo "   make pdaf"
    cd $dadir/src
    make
  echo "   make pdaf model"
    cd $dadir/interface/model
    make
  echo "   make pdaf framework"
    cd $dadir/interface/framework
    make

# -----------------------------------------------------
  echo "build script finished sucessfully"
  echo "Rootdir: ${rootdir}"
  echo "Bindir: ${bindir}"


