#!/usr/bin/env bash

#######################################
#		Main
#######################################

# Initial settings
# -----------------------------------------------------
  rootdir=/p/scratch/cjibg36/jibg3683/DATAASSIMILATION/TSMP-PDAF/eTSMP

  # Component model configuration
  export TSMPPDAFPFLDIR=parflow
  export TSMPPDAFCLMDIR=clm3_5

  echo "   source and load Modules $rootdir"
  . $rootdir/env/jsc.2023_Intel.sh

  #compiler selection
  processor="CPU" # "CPU" "GPU"

  #  binary directory
  bindir=$rootdir/bin/
  export TSMPPDAFBINDIR=$bindir

  # libs directory
  mkdir -p $bindir/libs


# Copy libraries for TSMP-PDAF build
# -----------------------------------------------------
  # oasis3-mct
  oasdir=$rootdir/run/JURECADC_eCLM-ParFlow/OASIS3-MCT
  export TSMPPDAFOASDIR=$oasdir

  echo "    cp oas libs to $bindir/libs"
  cp $oasdir/lib/libpsmile.MPI1.a $bindir/libs
  cp $oasdir/lib/libmct.a $bindir/libs
  cp $oasdir/lib/libmpeu.a $bindir/libs
  cp $oasdir/lib/libscrip.a $bindir/libs

# -----------------------------------------------------
  # clm
  clmdir=$rootdir/bld/JURECADC_eCLM-ParFlow/CLM3_5
  
  echo "    cd to clm build dir"
  cd $clmdir/bld
  echo "    ar clm libs"
  ar rc libclm.a *.o

  echo "    cp libs to $bindir/libs"
  cp $clmdir/bld/libclm.a $bindir/libs

# -----------------------------------------------------
  # parflow
  pfldir=$rootdir/run/JURECADC_eCLM-ParFlow

  echo "    cp libs to $bindir/libs"
  cp $pfldir/lib/* $bindir/libs
  # echo "    GPU: cp rmm libs to $bindir/libs"
  # cp $pfldir/rmm/lib/* $bindir/libs

  # Change pfldir to bld
  pfldir=$rootdir/parflow

# -----------------------------------------------------
  # directory for pdaf
  dadir=$rootdir/pdaf/

  #compile DA

#PDAF interface part configuration variables
# -----------------------------------------------------

  # Oasis include dirs
  importFlagsOAS=" "
  importFlagsOAS+="-I$oasdir/JURECA/build/lib/psmile.MPI1 "
  importFlagsOAS+="-I$oasdir/JURECA/build/lib/scrip "
  importFlagsOAS+="-I$rootdir/run/JURECADC_eCLM-ParFlow/OASIS3-MCT/include "

  # CLM include dirs
  importFlagsCLM=" "
  importFlagsCLM+="-I$clmdir/build/ "
  importFlagsCLM+="-I$rootdir/bld/JURECADC_eCLM-ParFlow/CLM3_5/bld/ "

  # ParFlow include dirs
  importFlagsPFL=" "
  importFlagsPFL+="-I$pfldir/pfsimulator/parflow_lib "
  importFlagsPFL+="-I$pfldir/pfsimulator/amps/oas3 "
  importFlagsPFL+="-I$pfldir/pfsimulator/amps/common "
  importFlagsPFL+="-I$rootdir/bld/JURECADC_eCLM-ParFlow/ParFlow/src/ParFlow-build/include/ "
  importFlagsPFL+="-I$pfldir/build/include "
  if [[ $processor == "GPU" ]]; then
    importFlagsPFL+="-I$pfldir/rmm/include/rmm "
  fi

  # DA include dirs
  importFlagsDA=" "
  importFlagsDA+="-I$dadir/interface/model/common "
  importFlagsDA+="-I$dadir/interface/model/parflow "

  # INCLUDE DIRS
  importFlags=" "
  importFlags+=$importFlagsCLM
  importFlags+=$importFlagsOAS
  importFlags+=$importFlagsPFL
  importFlags+=$importFlagsDA

# -----------------------------------------------------
  # Oasis libraries
  libsOAS=" "
  libsOAS+="-lpsmile.MPI1 "
  libsOAS+="-lmct "
  libsOAS+="-lmpeu "
  libsOAS+="-lscrip "

  # CLM libraries
  libsCLM=" "
  libsCLM+="-lclm "

  # ParFlow library paths and libraries
  libsPFL=" "
  libsPFL+="-lpfsimulator "
  libsPFL+="-lamps "
  libsPFL+="-lpfkinsol "
  libsPFL+="-lgfortran "
  libsPFL+="-lcjson "
  if [[ $processor == "GPU" ]]; then
    libsPFL+="-lstdc++ "
    libsPFL+="-lcudart "
    libsPFL+="-lrmm "
    libsPFL+="-lnvToolsExt "
  fi
  libsPFL+="-L$EBROOTHYPRE/lib -lHYPRE "
  libsPFL+="-L$EBROOTSILO/lib -lsilo "

  # LIBS
  libs=" -L$EBROOTPSMPI -lmpich -L$netcdfPath/lib/ -lnetcdff -lnetcdf "
  libs+=$libsCLM
  libs+=$libsOAS
  libs+=$libsPFL

# -----------------------------------------------------
  # CPPDEFS
  cppdefs=" "
  # cppdefs+=" -DPARFLOW_STAND_ALONE "
  # cppdefs+=" -DCLMSA "
  cppdefs+=" -Duse_comm_da "
  cppdefs+=" -DMAXPATCH_PFT=1 "
  cppdefs+=" -DCOUP_OAS_PFL "
  cppdefs+=" -DOBS_ONLY_PARFLOW " # Remove for observations from both ParFlow + CLM
  # cppdefs+=" -DCPL_SCHEME_F "
  # cppdefs+=" -DREADCLM "
  # cppdefs+=" -DFREEDRAINAGE "

# -----------------------------------------------------
#PDAF part configuration variables
  echo "   PDAF environment variables"
  export PDAF_DIR=$dadir
  export PDAF_ARCH=linux_ifort # "linux_ifort", "linux_gfortran_openmpi"

#PDAF interface part
  echo "   PDAF interface environment variables"
    export TSMPPDAFIMPORTFLAGS=$importFlags
    export TSMPPDAFCPPDEFS=$cppdefs
    export TSMPPDAFLIBS=$libs


# -----------------------------------------------------
#Make clean PDAF    
  echo "   make clean pdaf"
    cd $dadir/src
    make clean
  echo "   make clean model"
    cd $dadir/interface/model
    make clean
  echo "   make clean framework"
    cd $dadir/interface/framework
    make clean

#Make PDAF
  echo "   make pdaf"
    cd $dadir/src
    make
  echo "   make pdaf model"
    cd $dadir/interface/model
    make
  echo "   make pdaf framework"
    cd $dadir/interface/framework
    make

# -----------------------------------------------------
  echo "build script finished sucessfully"
  echo "Rootdir: ${rootdir}"
  echo "Bindir: ${bindir}"


