COMBINATIONS:
eCLM
ParFlow
ParFlowGPU
ICON
eCLM ICON
eCLM ParFlow
eCLM ParFlowGPU
ICON eCLM ParFlow

ENVIRONMENTS:
jsc.2025.intel.psmpi
jsc.2025.gnu.openmpi
jsc.2025.gnu.psmpi

OPTIONS:
--build_type RELEASE