# --------------------------------------------------------------------------
# Loads NVHPC+ParaStationMPI build environment for TSMP2.
# This environment is tailored for JURECA [1] and JUWELS [2] supercomputers.
#
# [1] https://apps.fz-juelich.de/jsc/software/jureca/index.xhtml
# [2] https://apps.fz-juelich.de/jsc/software/juwels/index.xhtml
# 
# Usage: source jsc.2026.nvhpc.psmpi
# --------------------------------------------------------------------------

# Load compilers and MPI library
module --force purge
module use $OTHERSTAGES
module load Stages/2026
module load nvidia-compilers/25.9-CUDA-13
module load ParaStationMPI
module load ScaLAPACK

# Basic scripting and build tools
module load Python
module load CMake
module load git

# Storage libraries
module load HDF5
module load netCDF
module load netCDF-Fortran
module load PnetCDF

# ParFlow additional libraries
module load CUDA
module load UCX-settings/RC-CUDA
module load Hypre

# TODO: Verify these values
if [[ $SYSTEMNAME == "jupiter" ]]; then
  export CUDAARCHS="90"
else
  export CUDAARCHS="80"
fi
export CMAKE_CUDA_RUNTIME_LIBRARY="Shared"


# ICON additional libraries
module load ecCodes

# Set default MPI compilers
export CC=mpicc
export FC=mpif90
export CXX=mpicxx
export MPI_HOME=$EBROOTPSMPI

# Display compiler settings
module list
echo "=========================== COMPILER SETTINGS  =======================" 
echo "   Machine: ${SYSTEMNAME} on Stages/$STAGE"
echo "   MPI lib: ParaStationMPI $EBVERSIONPSMPI"
echo "         C: $($CC --version 2>/dev/null | head -n 2 | tail -n 1)"
echo "       C++: $($CXX --version 2>/dev/null | head -n 2 | tail -n 1)"
echo "   Fortran: $($FC --version 2>/dev/null | head -n 2 | tail -n 1)"
echo "======================================================================"

