# --------------------------------------------------------------------------
# Loads IntelLLVM+ParaStationMPI build environment for TSMP2.
# This environment is tailored for JURECA [1] and JUWELS [2] supercomputers.
#
# [1] https://apps.fz-juelich.de/jsc/software/jureca/index.xhtml
# [2] https://apps.fz-juelich.de/jsc/software/juwels/index.xhtml
# 
# Usage: source jsc.2025.intel.psmpi
# --------------------------------------------------------------------------

# Load Stages/2025
module --force purge
module use $OTHERSTAGES
module load Stages/2025

# Primary compiler toolchain
module load Intel
module load ParaStationMPI

# Basic scripting and build tools
module load Python
module load CMake
module load git

# Storage libraries
module load HDF5
module load netCDF
module load netCDF-Fortran
module load PnetCDF

# ParFlow additional libraries
module load Hypre
module load Tcl

# ICON additional libraries
module load ecCodes

# Set default MPI compilers
export CC=mpicc
export FC=mpif90
export CXX=mpicxx
export MPI_HOME=$EBROOTPSMPI

# Display compiler settings
module list
echo "====================================== COMPILER SETTINGS ======================================"
echo " Machine: ${SYSTEMNAME} on Stages/$STAGE"
echo " MPI lib: $(mpichversion | head -n 1 | tr -d =)"
echo "       C: $($CC --version | head -n 1)"
echo "     C++: $($CXX --version | head -n 1)"
echo " Fortran: $($FC --version | head -n 1)"
echo "==============================================================================================="
echo ""
